{
    "chat.tools.terminal.autoApprove": {
        "where": true,
        "/^cd \"c:\\\\Users\\\\mossa\\\\Downloads\\\\Aliou\\\\Claude Code\\\\Automation Act\" ; powershell\\.exe -ExecutionPolicy Bypass -File \"tools/create_wp_linkedin_draft\\.ps1\" -imagePath \"\\.tmp/posts/2026-03-05-google-ads-test-engine\\.png\" -text \"Test WordPress draft via API - Option A proxy queue system\"$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd \"c:\\\\Users\\\\mossa\\\\Downloads\\\\Aliou\\\\Claude Code\\\\Automation Act\" ; powershell\\.exe -ExecutionPolicy Bypass -File \"\\.tmp/deploy_linkedin_wp_workflow\\.ps1\"$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}